services:
  battery_db:
    image: postgres:17
    container_name: battery_db
    environment:
      POSTGRES_PASSWORD: Schildkr0te
      POSTGRES_DB: Battary_DB
    ports:
      - "5431:5432"
    volumes:
      - battery_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - battery_network

  battery_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: battery_app
    ports:
      - "8501:8501"
    depends_on:
      - battery_db
    networks:
      - battery_network

volumes:
  battery_data:

networks:
  battery_network: